#Server Port Data
MAIN_SERVER_PORT = XXXX
AUTH_SERVER_PORT = XXXX

#Database Data
MAIN_DB_USER =  <username>
MAIN_DB_PASS =  <password>
MAIN_DB_URI = mongodb+srv://username:password@xxxx.yyyyyyy.mongodb.net/?retryWrites=true&w=majority&appName=XXXX

AUTH_DB_USER = <username>
AUTH_DB_PASS = <password>
AUTH_DB_URI = mongodb+srv://username:password@xxxx.yyyyyyy.mongodb.net/?retryWrites=true&w=majority&appName=XXXX

#Authentication Token Data
ACCESS_TOKEN_SECRET = <64 Byte Hex String>
REFRESH_TOKEN_SECRET = <64 Byte Hex String>